<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    body{
      background-color: #fab6b6;

    }
    #head{
      width: 100%;
      height: 90px;
    }
    h1{
      text-align: center;
    }
    #dz{
      text-align: right;
      margin-top: -60px;
      margin-right: 30px;
    }
    .el-carousel__item h3 {
      color: #475669;
      font-size: 14px;
      opacity: 0.75;
      line-height: 200px;
      margin: 0;
      height: 700px;
    }

    .el-carousel__item:nth-child(5) {
      background-image: url("img/yn1.jpg");
      background-size: 100%;
    }
    .el-carousel__item:nth-child(6) {
      background-image: url("img/yn2.jpg");
      background-size: 100%;
    }
    .el-carousel__item:nth-child(3) {
      background-image: url("img/ks.jpg");
      background-size: 100%;
    }
    .el-carousel__item:nth-child(4) {
      background-image: url("img/1.jpg");
      background-size: 100%;
    }
    .el-carousel__item:nth-child(7) {
      background-image: url("img/yn4.jpg");
      background-size: 100%;
    }
  </style>
</head>
<body>
<div id="app">

  <div id="head">
    <h1>欢迎来到万能夹</h1>
    <el-row id="dz">
      <el-button type="primary" @click="denglu()">登录</el-button>
      <el-button type="primary" @click="zhuce()">注册</el-button>
    </el-row>
  </div>
  <template>
    <el-carousel :interval="4000" type="card" height="500px"style="margin-top: 100px">
      <el-carousel-item v-for="item in 5" :key="item">
        <h3 class="medium">{{ item }}</h3>
      </el-carousel-item>
    </el-carousel>
  </template>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="js/axios.min.js"></script>
<script>
  let v=new Vue({
    el: '#app',
    data: function() {
      return {

      }
      // 放所有属性
    },
    methods: {
      // 放所有方法
      denglu(){
        axios.get("").then(function (){
          location.href="/Login.html"
        })
      },
      zhuce(){
        axios.get("").then(function (){
          location.href="/Register.html"
        })
      }
    }
  })
</script>

</html>