spring.datasource.url=jdbc:mysql://localhost:3308/vs?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=DQZ20001008+++
server.port=8088


#spring.datasource.url=jdbc:mysql://localhost:3308/vs?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=DQZ20001008+++
#server.port=8088
